[00:32.09] Hey Girl 目を覚ましたら
[00:36.05] Hey Girl こっちを向いて
[00:40.08] Hey Girl 甘い香りに
[00:43.99] Hey Girl 包まれながら
[00:48.15] Sunny Day 笑って
[00:52.45] Sunny Day 笑って
[01:03.74] Hey Girl ベッドの中で
[01:07.74] Hey Girl 眩しそうに
[01:11.44] Hey Girl 目を開いたら
[01:15.38] Hey Girl 声を聞かせて
[01:19.84] Sunny Day 笑って
[01:27.72] Sunny Day 笑って
[01:35.17] 真っ白な翼広げ微笑んで Yeah
[01:43.02] 天使のような顔をして My Sweet Heart yeah
[02:06.52] Hey Girl 目を覚ましたら
[02:10.54] Hey Girl こっちを向いて
[02:14.46] Hey Girl 甘い香りに
[02:18.48] Hey Girl 包まれながら
[02:22.70] Sunny Day 笑って
[02:30.59] Sunny Day 笑って
[02:37.92] 真っ白な翼広げ微笑んでYeah
[02:45.83] 天使のような顔をして My Sweet Heart yeah
[03:09.39] 真っ白な翼広げ微笑んで Yeah
[03:17.38] 天使のような顔をして My Sweet Heart yeah
[03:25.11] 真っ白な翼広げ微笑んで Yeah
[03:33.10] 天使のような顔をして My Sweet Heart yeah
[03:40.27] Yeah Yeah